<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--  css-->
    <link rel="stylesheet" type="text/css" href="css/create.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
</head>
<body onload="title()">
    <div id="wrap">
<!--        <canvas id="myCanvas" width="640" height="480"></canvas>-->
        <canvas id="myCanvas" width="720" height="540"></canvas>
    </div>
    <script type="text/javascript" src="js/create.js"></script>
</body>
</html>
